# WebTranscriptionCore

./: README.md  WebTranscriptionCore.sln
Customization/AL-SP/: AL-SP.csproj  MergingFile.cs  MergingTask_ALSP.cs  PartialRevisionTask_ALSP.cs  TranscriptionTask_ALSP.cs
WebTranscriptionCore/: ChangeLog.txt  Program.cs  Startup.cs  WebTranscriptionCore.csproj  appsettings.json  web.config
WebTranscriptionCore/AppData/Resources/Player/: KentaPlayer.hta
WebTranscriptionCore/AutoTranscription/: DigitroProvider.cs  IAutoTranscProvider.cs  OnlineProvider.cs
WebTranscriptionCore/BLL/: Attendant.cs  AttendantRole.cs  AutoTranscriptionHistory.cs  BLL.cs  BaseClass.cs  CacheHelper.cs  Classe.cs  Configurations.cs  CredentialsHelper.cs  EnumKey.cs  Enums.cs  ExceptionPage.cs  Extensions.cs  FlowStep.cs  FlowStepJoin.cs  FlowStepJoinIds.cs  FlowType.cs  H264Helper.cs  ImpersonationHelper.cs  Materia.cs  MediaHelper.cs  MimeTypeHelper.cs  Place.cs  Processes.cs  Recurso.cs  ReportAbsence.cs  ReportAbsenceDAL.cs  ReportActivities.cs  ReportActivitiesDAL.cs  ReportPendingActivities.cs  ReportPendingActivitiesDAL.cs  ReportProductivity.cs  ReportProductivityDAL.cs  Session.cs  SessionAttendant.cs  SessionDAL.cs  SessionIndex.cs  SessionTask.cs  SessionTaskHistory.cs  SessionType.cs  (+10 more)
WebTranscriptionCore/BLL/LoginProvider/: BasicLoginProvider.cs  ILoginProvider.cs  LdapLoginProvider.cs  LoginProvider.cs
WebTranscriptionCore/Controllers/: AttendantController.cs  HomeController.cs  ReportAbsenceController.cs  ReportActivitiesController.cs  ReportPendingActivitiesController.cs  ReportProductivityController.cs  SessionController.cs  SessionTaskController.cs  TranscriptionController.cs  UserController.cs
WebTranscriptionCore/DAL/: Blob.cs  Clob.cs  ConnectionManager.cs  IConnectionProvider.cs  OracleConnectionProvider.cs  PostgreSQLConnectionProvider.cs  SqlServerConnectionProvider.cs
WebTranscriptionCore/Kenta.Utils/: BinaryData.cs  ByteArray.cs  DatabaseType.cs  Extensions.cs  ISerializationMapped.cs  ISqlMapped.cs  Password.cs  SecurityUtils.cs  Stream.cs  ValidationException.cs
WebTranscriptionCore/MediaFoundation/: EVR.cs  Externs.cs  MFIdl.cs  MFObjects.cs  MFPlay.cs  MFReadWrite.cs  MFTransform.cs  MFUtils.cs  WMContainer.cs  misc.cs
WebTranscriptionCore/Models/: AttendantRoleViewModel.cs  AttendantViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  PlaceViewModel.cs  PlaySessionViewModel.cs  RegisterModel.cs  ReportAbsenceViewModel.cs  ReportActivitiesViewModel.cs  ReportPendingActivitiesViewModel.cs  ReportProductivityViewModel.cs  SessionAttendantViewModel.cs  SessionIndexViewModel.cs  SessionTaskViewModel.cs  SessionTypeViewModel.cs  SessionViewModel.cs  TranscriptionViewModel.cs  UserModel.cs
WebTranscriptionCore/Properties/: launchSettings.json
WebTranscriptionCore/Properties/PublishProfiles/: FolderProfile.pubxml
WebTranscriptionCore/Tasks/: BasePartialTranscriptionTask.cs  BaseTranscriptionTask.cs  BranchTextTask.cs  MergingTask.cs  PartialRevision2Task.cs  PartialRevisionTask.cs  RevisionTask.cs  Transcription2Task.cs  TranscriptionTask.cs
WebTranscriptionCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebTranscriptionCore/Views/Attendant/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebTranscriptionCore/Views/Home/: Index.cshtml
WebTranscriptionCore/Views/ReportAbsence/: index.cshtml
WebTranscriptionCore/Views/ReportActivities/: Index.cshtml
WebTranscriptionCore/Views/ReportPendingActivities/: Index.cshtml
WebTranscriptionCore/Views/ReportProductivity/: Index.cshtml
WebTranscriptionCore/Views/Session/: Index.cshtml  PlaySession_MP4_Multi.cshtml  PlaySession_MP4_Single.cshtml  PlaySession_WM9.cshtml  Ramifications.cshtml
WebTranscriptionCore/Views/SessionTask/: Index.cshtml
WebTranscriptionCore/Views/Shared/: Message.cshtml  _Layout.cshtml
WebTranscriptionCore/Views/Transcription/: Index.cshtml
WebTranscriptionCore/Views/User/: Login.cshtml  Register.cshtml
WebTranscriptionCore/wwwroot/css/: basic.css  bootstrap.css  custom.css  player.css
WebTranscriptionCore/wwwroot/js/: custom.js  inApp.js  jquery-ui.css
WebTranscriptionCore/wwwroot/js/DRS3x/: playerMP4_Multi.js  playerMP4_Single.js  playerWM9.js
(+26 files in other folders)
